# Zebble.Carousel

./: .gitignore  Carousel.csproj  Carousel.sln  GCopReport.json  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: BindableCarousel.cs  BindableCarouselSlide.cs  BindableSlidesContainer.cs  Carousel.Bullet.cs  Carousel.cs  CarouselSlides.cs  CarouselUITestExtensions.cs  IRecyclerCarouselSlide.cs  NuGet.nuspec  RecyclerCarousel.cs  RecyclerCarouselSlide.cs  Shared.projitems  SlidesContainer.cs
Shared/NuGet/: NuGet.nuspec
Shared/Testing/: CarouselUITest.cs
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
