<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f413d304-3b87-4db8-90d1-84694155eca5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Carousel.Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Carousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CarouselSlides.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRecyclerCarouselSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecyclerCarousel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecyclerCarouselSlide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SlidesContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Testing\CarouselUITest.cs" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\CreatePackage.bat" />
    <None Include="$(MSBuildThisFileDirectory)NuGet\NuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)NuGet\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>